<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing Autocomp</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('img/indeximg.png') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            /*font-family: 'Orbitron', sans-serif;*/
            font-family:  'Press Start 2P', cursive;
        }

        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.5); /* semi-transparent background */
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 5px #000000;
            margin-bottom: 40px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.5rem;
            color: #ffffff;
            background-color: #ff5733;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #c70039;
            transform: translateY(-3px);
        }

        .button:active {
            background-color: #900c3f;
            transform: translateY(0);
        }

   #maVoiture{
       display: flex;
       justify-content: center;
       position: absolute;
top:15%;
       width:10vw;
       height: 15vh;
     right:40%;
       z-index: -23;
            /*animation : move2 8s linear infinite;*/
        }
        /*@keyframes move2 {*/
        /*    0% { top: -20vh; }*/
        /*    100% { top: 100vh; }*/
        /*}*/

    </style>
</head>
<body>

<div class="container">

    <h1>Welcome to Auto Skills!</h1>
    <div class="buttons">
        <a href="jeux-CV.html" class="button">START</a>
        <a href="cv.pdf" class="button" target="_blank">CV</a>
    </div>
</div>
<div id="maVoiture">
    <img id="voiture1" class="voiture" src="img/voiture1.png" alt="ma voiture"/>
</div>
</body>
</html>
